package user.managerDatabase;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import model.Address;

public class AddressManagerDB {
	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	private String createAddressTable =""
			+ "CREATE TABLE Address("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "kraj VARCHAR(150),"
			+ "miasto VARCHAR(150),"
			+ "ulica VARCHAR(150)"
			+ "kod VARCHAR(6),"
			+ "numerDomu VARCHAR(20)"
			+ ")";
	
	private String insertSql ="INSERT INTO Address(kraj, miasto, ulica, kod, numerDomu) VALUES(?,?,?,?,?)"; 
	private String selectSql ="SELECT * FROM Address";
	private String deleteSql = "DELETE FROM Address WHERE id=?";
	private String updateSql = "UPDATE Address SET (kraj, miasto, ulica, kod, numerDomu)=(?,?,?,?,?) WHERE id=?";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement delete;
	private PreparedStatement update;
	
	public AddressManagerDB(){
		
		try {
			connection = DriverManager.getConnection(url);
			
			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			delete = connection.prepareStatement(deleteSql);
			update = connection.prepareStatement(updateSql);
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_NAME").equalsIgnoreCase("Address")){
					tableExists=true;
					break;
				}
			}
			
			if(!tableExists){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createAddressTable);
			}
			
			
		} catch (SQLException e) {
			e.printStackTrace();
		}		
	}
	
	public void add(Address address){
		
		try {
			insert.setString(1, address.getKraj());
			insert.setString(2, address.getMiasto());
			insert.setString(3, address.getUlica());
			insert.setString(4, address.getKod());
			insert.setString(5, address.getNumerDomu());
			insert.executeUpdate();
			
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}
	
	public void deleteById(int id){
		
		try {
			delete.setInt(1, id);
			delete.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}
	
	public void update(Address address)
	{
		
		try {
			update.setString(1, address.getKraj());
			update.setString(2, address.getMiasto());
			update.setString(3, address.getUlica());
			update.setString(4, address.getKod());
			update.setString(5, address.getNumerDomu());
			update.setInt(6, address.getId());
			update.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}		
	}
	
	public List<Address> getAll(){
		
		List<Address> result = new ArrayList<Address>();
		
		try {
			ResultSet rs = select.executeQuery();
			while(rs.next()){
				Address address = new Address();
				address.setKraj(rs.getString("kraj"));
				address.setMiasto(rs.getString("miasto"));
				address.setUlica(rs.getString("ulica"));
				address.setKod(rs.getString("kod"));
				address.setNumerDomu(rs.getString("numerDomu"));
				address.setId(rs.getInt("id"));
				result.add(address);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}
}
