package user.managerDatabase;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import model.Role;

public class RoleManagerDB {

	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";

	private String createRoleTable = "" + "CREATE TABLE Role("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "name VARCHAR(60)," +")";

	private String insertSql = "INSERT INTO Role(name) VALUES(?)";
	private String selectSql = "SELECT * FROM Role";
	private String deleteSql = "DELETE FROM Role WHERE id=?";
	private String updateSql = "UPDATE Role SET (name)=(?) WHERE id=?";

	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement delete;
	private PreparedStatement update;

	public RoleManagerDB() {

		try {
			connection = DriverManager.getConnection(url);

			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			delete = connection.prepareStatement(deleteSql);
			update = connection.prepareStatement(updateSql);
			ResultSet rs = connection.getMetaData().getTables(null, null, null,
					null);

			boolean tableExists = false;
			while (rs.next()) {
				if (rs.getString("TABLE_NAME").equalsIgnoreCase("Role")) {
					tableExists = true;
					break;
				}
			}

			if (!tableExists) {
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createRoleTable);
			}

		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public void add(Role role) {

		try {
			
			insert.setString(1, role.getName());

			insert.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}

	}

	public void deleteById(int id) {

		try {
			delete.setInt(1, id);
			delete.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}

	}

	public void update(Role u) {

		try {
			update.setString(1, u.getName());
			update.setInt(2, u.getId());
			update.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}

	}

	public List<Role> getAll() {

		List<Role> result = new ArrayList<Role>();

		try {
			ResultSet rs = select.executeQuery();
			while (rs.next()) {
				Role role = new Role();
				role.setName(rs.getString("name"));
				
				result.add(role);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

}