package user.managerDatabase;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import model.User;

public class UserManagerDB {

	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";

	private String createUserTable = "" + "CREATE TABLE User("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "imie VARCHAR(20)," + "nazwisko VARCHAR(50)" + ")";

	private String insertSql = "INSERT INTO User(imie,nazwisko) VALUES(?,?)";
	private String selectSql = "SELECT * FROM User";
	private String deleteSql = "DELETE FROM User WHERE id=?";
	private String updateSql = "UPDATE user SET (imie,nazwisko)=(?,?) WHERE id=?";

	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement delete;
	private PreparedStatement update;

	public UserManagerDB() {

		try {
			connection = DriverManager.getConnection(url);

			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			delete = connection.prepareStatement(deleteSql);
			update = connection.prepareStatement(updateSql);
			ResultSet rs = connection.getMetaData().getTables(null, null, null,
					null);

			boolean tableExists = false;
			while (rs.next()) {
				if (rs.getString("TABLE_NAME").equalsIgnoreCase("user")) {
					tableExists = true;
					break;
				}
			}

			if (!tableExists) {
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createUserTable);
			}

		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public void add(User user) {

		try {
			insert.setString(1, user.getImie());
			insert.setString(2, user.getNazwisko());

			insert.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}

	}

	public void deleteById(int id) {

		try {
			delete.setInt(1, id);
			delete.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}

	}

	public void update(User u) {

		try {
			update.setString(1, u.getImie());
			update.setString(2, u.getNazwisko());
			update.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}

	}

	public List<User> getAll() {

		List<User> result = new ArrayList<User>();

		try {
			ResultSet rs = select.executeQuery();
			while (rs.next()) {
				User user = new User();
				user.setImie(rs.getString("imie"));
				user.setNazwisko(rs.getString("nazwisko"));
				
				result.add(user);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

}